<?php

return [
    'liked' => 'Liked',
    'not_liked' => 'Like',
    'collection' => 'Collection',
    'start_3d' => 'Click to load 3D model',

    'good_to_know' => 'Good to know',
    'all_metadata' => 'Cultural Object Metadata',
    'file_metadata' => 'File Metadata',
    'provider' => 'Organization',
    'type' => 'Type',
    'original_title' => 'Original title',
    'other_title' => 'Other title',
    'artist' => 'Artist / Author',
    'description' => 'Description',
    'creation_date' => 'Creation date',
    'current_location' => 'Current location',
    'keywords' => 'Keywords',
    'theme' => 'Theme',
    'subject_heading' => 'Subject heading',
    'geographic_heading' => 'Geographic heading',
    'temporal_heading' => 'Temporal heading',
    'language_code' => 'Language',
    'physical_dimensions' => 'Physical dimensions',
    'medium' => 'Medium / Material',
    'previous_owner' => 'Previous owner',
    'acquisition' => 'Acquisition',
    'original_media' => 'Original media',
    'rights_holder' => 'Rights holder',
    'contentdescription' => 'Content description',
    'location' => 'Location',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'identifier' => 'Identifier',
    'title' => 'Title',
    'extended_view' => 'Detailed view',
    'view_details' => 'View details',
    'part_of' => 'Part of',
    'has_components' => 'Has components',

    'loading' => 'Loading...',
    'loading_image' => 'Please wait – the image is loading...',
    'errors' => [
        'invalid_page_number' => 'Invalid page number.',
        'the_web_resource_was_not_found' => 'The web resource was not found.',
        'no_tiff_resource_found' => 'No TIFF resource found.',
    ],

    'web_resource_type' => [
        'pdf'   => 'Text',
        'audio' => 'Audio',
        'video' => 'Video',
        'image' => 'Image',
        'tiff'  => 'Image',
        '3d'    => '3D',
        'misc'  => 'Other',
    ],

    'web_resource' => [
        'identifier' => 'Identifier',
        'creator' => 'Creator',
        'description' => 'Resource Description',
        'format' => 'Media type',
        'resource_type' => 'Resource Type',
        'conforms_to' => 'Conforms To',
        'created_at' => 'Creation date',
        'extent' => 'Extent',
        'issued' => 'Issue date',
        'web_resource_url' => 'Web Resource URL',
        'content_warning' => 'Content Warning',
        'warning_text' => 'Warning Text',
        'visualization_type' => 'Visualization Type',
        'file_size' => 'File Size',
        'rights' => 'Rights of use',
        'rights_holder' => 'Rights holder',
        'source' => 'Source',
        'sub_type' => 'Object type',

        'video' => [
            'film_duration'          => 'Duration',
            'actor'                  => 'Actors',
            'filmmaker'              => 'Director',
            'scenario_writer'        => 'Scriptwriter',
            'cameraman'              => 'Cinematographer',
            'producer'               => 'Producer',
            'composer'               => 'Composer',
            'mount'                  => 'Editing',
            'production_director'    => 'Production director',
            'editor'                 => 'Editor',
            'other_related_persons'  => 'Other related persons',
            'premiere'               => 'Premiere',
            'sub_type'               => 'Object type',
        ],

        'audio' => [
            'performer'             => 'Performer',
            'producer'              => 'Producer',
            'duration'              => 'Duration',
            'recording_team'        => 'Recording team',
            'audio_original_title'  => 'Original Title',
            'composer'              => 'Composer',
            'author_of_arrangement' => 'Author of arrangement',
            'text_author'           => 'Lyricist',
            'editing_producer_name' => 'Name of the producer who entered/edited the record',
            'date_recorded'         => 'Recording date',
            'broadcasting_date'     => 'Broadcasting date',
            'sub_type'              => 'Object type',
        ],

        'three_d' => [
            'design_house' => 'Design house',
            'sub_type'     => 'Object type',
        ],

        'text' => [
            'first_author'        => 'First author',
            'writer'              => 'Writer',
            'translator'          => 'Translator',
            'date_of_publication' => 'Date of publication',
            'sponsor'             => 'Sponsor',
            'sub_type'            => 'Object type',
        ],
    ],

    'protected_content' => 'This file is protected by copyright. To view the full content, payment is required.',
    'sensitive_content_title' => 'Attention: Sensitive Content',
    'sensitive_content_message' => 'The file contains sensitive information',
    'accept_sensitive' => 'I understand and want to proceed to the content',
];
