<?php


return [
    'searching' => 'Searching',
    'loading_status' => 'Loading...',
    'advanced_search' => 'Advanced Search',
    'apply_filters' => 'Apply Filters',
    'reset' => 'Reset',
    'active_filters' => 'Active Filters',
    'clear_all_filters' => 'Clear All Filters',
    'contains' => 'contains',
    'not_contains' => 'does not contain',
    'try_different_search' => 'Try different search criteria',
    'clear_search' => 'Clear Search',
    'no_results_found' => 'No results found',
    'clear_selection' => 'Clear selected',
    'heart_button' => 'Like',

    'alternative_title' => 'Alternative Title',
    'object_type' => 'Object Type',
    'issued_date' => 'Issued Date',
    'creation_date' => 'Creation Date',
    'title' => 'Title',
    'publisher' => 'Publisher',
    'source' => 'Source',
    'current_location' => 'Current Location',
    'description' => 'Description',
    'rights' => 'Rights',
    'provenance' => 'Provenance',
    'material' => 'Material/Technique',
    'creator' => 'Creator',
    'contributors' => 'Contributors',
    'theme' => 'Theme',
    'format' => 'Format',
    'provider' => 'Provider',

    'all_types' => 'All types',
    'all_formats' => 'Аll formats',
    'alternative_title_placeholder' => 'Enter alternative title...',
    'object_type_placeholder' => 'Enter object type...',
    'issued_date_placeholder' => 'Enter issued date...',
    'creation_date_placeholder' => 'Enter creation date...',
    'title_placeholder' => 'Enter title...',
    'publisher_placeholder' => 'Enter publisher...',
    'source_placeholder' => 'Enter source...',
    'current_location_placeholder' => 'Enter current location...',
    'description_placeholder' => 'Enter description...',
    'rights_placeholder' => 'Enter rights...',
    'provenance_placeholder' => 'Enter provenance...',
    'material_placeholder' => 'Enter material/technique...',
    'creator_placeholder' => 'Enter creator...',
    'contributors_placeholder' => 'Enter contributors...',
    'theme_placeholder' => 'Enter theme...',
    'format_placeholder' => 'Enter format...',
    'provider_placeholder' => 'Enter provider...',
    'selected_objects' => 'selected objects',
    'select_all' => 'Select All',
    'media_type' => 'Media Type',
    'country_of_origin' => 'Country of Origin',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'clear_filters' => 'Clear Filters',
    'search_error' => 'An error occurred during the search',

    'media_type_placeholder' => 'Enter media type...',
    'country_of_origin_placeholder' => 'Enter country of origin...',
    'date_from_placeholder' => 'Select start date...',
    'date_to_placeholder' => 'Select end date...',
    'no_results_export' => 'No results available for export',
    'export_filename_placeholder' => 'CSV file name',
    'export_csv' => 'Export CSV',

    'export_tooltip' => "If you do not see a save location dialog, please check your browser settings for 'Automatically save files'.",
    'tooltip_alternative_title' => '"Alternative Title" is another title under which the object is registered and is entered as free text.',
    'tooltip_object_type' => 'Specifies the type of object to search for. Selected from a drop-down menu.',
    'tooltip_issued_date' => '"Issued Date" is the date on which the cultural heritage item was issued. Applicable to books, documents, manuscripts, and other textual cultural heritage items. The search value is entered as free text.',
    'tooltip_creation_date' => '"Creation Date" is the date on which the cultural heritage item was created. The search value is entered as free text.',
    'tooltip_title' => '"Title" is the official title of the object and is entered as free text.',
    'tooltip_publisher' => '"Publisher" is the publisher of the cultural heritage item. Applicable to books, documents, manuscripts, and other textual cultural heritage items. The search value is entered as free text.',
    'tooltip_source' => '"Source" is the source of information about the cultural heritage item. The search value is entered as free text.',
    'tooltip_material' => '"Material/Technique" describes the material from which the object is made, as well as the technique used in its creation. The search value is entered as free text.',
    'tooltip_current_location' => '"Current Location" is the current location of the cultural heritage item. The search value is entered as free text.',
    'tooltip_description' => '"Description" is a detailed description of the object. The search value is entered as free text.',
    'tooltip_provider' => '"Provider" is the organization providing the data about the cultural heritage item. The search value is entered as free text.',
    'tooltip_rights' => 'Indicates objects with what usage rights are being searched for. Selected from a drop-down menu.',
    'tooltip_provenance' => '"Provenance" is the country of origin of the object. The search value is entered as free text.',
    'tooltip_creator' => '"Creator" is the author/creator of the cultural heritage item and is entered as free text.',
    'tooltip_theme' => '"Theme" describes the subject matter of the cultural heritage item and is entered as free text.',
    'tooltip_format' => 'Specifies the file format to search for. Selected from a drop-down menu.',
];
