<?php

return [
    'liked' => 'Харесан',
    'not_liked' => 'Харесвам',
    'collection' => 'Колекция',
    'start_3d' => 'Натиснете, за да заредите 3D модела',

    'good_to_know' => 'Добре е да се знае',
    'all_metadata' => 'Метаданни за Културната ценност',
    'file_metadata' => 'Метаданни за файла',
    'provider' => 'Организация',
    'type' => 'Тип',
    'original_title' => 'Оригинално заглавие',
    'other_title' => 'Друго заглавие',
    'artist' => 'Автор / Художник',
    'description' => 'Описание',
    'creation_date' => 'Дата на създаване',
    'current_location' => 'Текущо местоположение',
    'keywords' => 'Ключови думи',
    'theme' => 'Тема',
    'subject_heading' => 'Тематичен индекс',
    'geographic_heading' => 'Географски индекс',
    'temporal_heading' => 'Хронологичен индекс',
    'language_code' => 'Език',
    'physical_dimensions' => 'Физически размери',
    'medium' => 'Материал / Средство',
    'previous_owner' => 'Предишен собственик',
    'acquisition' => 'Придобиване',
    'original_media' => 'Оригинален носител',
    'rights_holder' => 'Притежател на права',
    'contentdescription' => 'Описание на съдържанието',
    'location' => 'Локация',
    'amount' => 'Сума',
    'currency' => 'Валута',
    'identifier' => 'Идентификатор',
    'title' => 'Заглавие',
    'extended_view' => 'Детайлен преглед',
    'view_details' => 'Виж детайли',
    'part_of' => 'Част от',
    'has_components' => 'Има компонент',

    'loading' => 'Зареждане...',
    'loading_image' => 'Моля, изчакайте – изображението се зарежда...',
    'errors' => [
        'invalid_page_number' => 'Невалиден номер на страница.',
        'the_web_resource_was_not_found' => 'Уеб ресурсът не беше намерен.',
        'no_tiff_resource_found' => 'Не е намерен TIFF ресурс.',
    ],

    'web_resource_type' => [
        'pdf'   => 'Текст',
        'audio' => 'Аудио',
        'video' => 'Видео',
        'image' => 'Изображение',
        'tiff'  => 'Изображение',
        '3d'    => '3D',
        'misc'  => 'Друг',
    ],

    'web_resource' => [
        'identifier' => 'Идентификатор',
        'creator' => 'Автор',
        'description' => 'Описание на ресурс',
        'format' => 'Тип медия',
        'resource_type' => 'Тип ресурс',
        'conforms_to' => 'Съответствие със стандарт',
        'created_at' => 'Дата на създаване',
        'extent' => 'Размер/продължителност',
        'issued' => 'Дата на издаване',
        'web_resource_url' => 'URL на уеб ресурс',
        'content_warning' => 'Предупреждение за съдържание',
        'warning_text' => 'Текст на предупреждението',
        'visualization_type' => 'Тип визуализация',
        'file_size' => 'Размер на файла',
        'rights' => 'Права за ползване',
        'rights_holder' => 'Притежател на права за интелектуална собственост',
        'source' => 'Източник',
        'sub_type' => 'Вид на обекта',

        'video' => [
            'film_duration'          => 'Продължителност',
            'actor'                  => 'Актьори',
            'filmmaker'              => 'Режисьор',
            'scenario_writer'        => 'Сценарист',
            'cameraman'              => 'Оператор',
            'producer'               => 'Продуцент',
            'composer'               => 'Композитор',
            'mount'                  => 'Монтаж',
            'production_director'    => 'Директор продукция',
            'editor'                 => 'Редактор',
            'other_related_persons'  => 'Други лица',
            'premiere'               => 'Премиера',
            'sub_type'               => 'Вид на обекта',
        ],

        'audio' => [
            'performer'             => 'Изпълнител',
            'producer'              => 'Продуцент',
            'duration'              => 'Времетраене',
            'recording_team'        => 'Звукозаписен екип',
            'audio_original_title'  => 'Оригинално Заглавие',
            'composer'              => 'Композитор',
            'author_of_arrangement' => 'Автор на аранжимента',
            'text_author'           => 'Автор на текста',
            'editing_producer_name' => 'Име на продуцента, въвел/коригирал записа',
            'date_recorded'         => 'Дата на записа',
            'broadcasting_date'     => 'Дата на излъчване',
            'sub_type' => 'Вид на обекта',
        ],

        'three_d' => [
            'design_house' => 'Дизайнерска къща',
            'sub_type' => 'Вид на обекта',
        ],

        'text' => [
            'first_author'        => 'Първи автор',
            'writer'              => 'Писач',
            'translator'          => 'Преводач',
            'date_of_publication' => 'Дата на публикуване',
            'sponsor'             => 'Спомоществовател',
            'sub_type'            => 'Вид на обекта',
        ],
    ],

    'protected_content' => 'Този файл е с активни авторски права. За да видите пълното съдържание, трябва да заплатите.',
    'sensitive_content_title' => 'Внимание: Чувствително съдържание',
    'sensitive_content_message' => 'Файлът съдържа чувствителна информация',
    'accept_sensitive' => 'Разбирам и искам да продължа към съдържанието',
];
