<?php
return [
    'public' => 'Публична',
    'private' => 'Лична',
    'choose_collections' => 'Избери колекция за добавяне',
    'create_new_collection' => 'Нова колекция',
    'new_collection_placeholder' => 'Напиши име за създаване на нова колекция',
    'collection_button' => 'Колекция',
    'add_to_collection' => 'Добави към колекция',
    'no_collections_create_first' => 'Нямаш колекции. Създай първа:',
    'select_collections' => 'Избери колекции:',
    'new_collection' => 'Нова колекция...',
    'my_collections' => 'Лични колекции',
    'collection_name' => 'Име на колекцията',
    'public_collections' => 'Публични колекции',
    'pending_collections' => 'В очакване',
    'no_pending_collections' => 'Нямате колекции, които чакат одобрение',
    'no_public_collections' => 'Няма публични колекции',
    'create_button' => 'Създай',
    'objects_label' => 'обекта',
    'view_button' => 'Виж',
    'share_button' => 'Сподели',
    'save_button' => 'Запази',
    'cancel_button' => 'Отказ',
    'rename_button' => 'Преименувай',
    'delete_button' => 'Изтрий',
    'no_collections' => 'Нямаш създадени колекции.',
    'share_modal_title' => 'Сподели колекцията',
    'copy_link_instruction' => 'Копирайте линка към колекцията, за да я споделите.',
    'close_button' => 'Затвори',
    'collection_created' => 'Колекцията е създадена успешно!',
    'collection_updated' => 'Колекциите са обновени.',
    'objects_added_to_collection' => 'Обектите са добавени към колекцията успешно!.',
    'object_removed_from_collection' => 'Обектът е премахнат от колекцията.',
    'new_collection_created' => 'Нова колекция е създадена.',
    'collection_creation_error' => 'Грешка при създаване на колекция.',
    'collection_created_success' => 'Колекцията е създадена успешно!',
    'collection_renamed_success' => 'Колекцията е преименувана успешно!',
    'collection_deleted_success' => 'Колекцията е изтрита успешно!',
    'edit_collection' => 'Редакция на колекция',
    'new_collection_description_placeholder' => 'Добави описание (по желание)',
    'confirm_delete' => 'Сигурни ли сте, че искате да изтриете тази колекция?',
    'copy_link' => 'Копирай линк',
    'no_objects_in_collection' => 'Няма обекти в тази колекция.',
    'remove' => 'Премахни',
    'confirm_remove_object' => 'Наистина ли искате да премахнете обекта от тази колекция?',
    'error_on_remove' => 'Грешка при премахване.',
    'error_on_remove_object' => 'Грешка при премахване на обекта.',
    'error_on_remove_objects' => 'Грешка при премахване на обектите.',
    'error_on_creation' => 'Грешка при създаване.',
    'error_on_renaming' => 'Грешка при преименуване.',
    'error_on_deletion' => 'Грешка при изтриване.',
    'generic_error' => 'Възникна грешка. Моля, опитайте отново.',
    'object_removed_successfully' => 'Обектът е премахнат успешно!',
    'objects_removed_successfully' => 'Обектите са премахнати успешно!',

    'reason' => 'Причина за промяната:',
    'view_galleries_button' => 'Преглед на галериите',

    'rejected_subject' => 'Отхвърлена заявка за споделяне на колекция в :app_name',
    'rejected_title' => 'Здравейте, :name!',
    'rejected_message_before' => 'Вашата заявка за споделяне на колекция ',
    'rejected_message_after' => ' е отхвърлена.',
    'rejected_message_reason' => ' е отхвърлена със следното основание: ',
    'rejected_footer' => 'Може да направите промени и да я изпратите отново за одобрение. Прегледайте я в своя профил.',

    'unpublished_subject' => 'Вашата галерия е премахната от публичен достъп',
    'unpublished_title' => 'Здравейте, :name!',
    'unpublished_message_before' => 'Вашата галерия ',
    'unpublished_message_after' => ' беше премахната от публичен достъп от администратора.',
    'unpublished_footer' => 'Може да прегледате статуса и състоянието на Вашата колекция в своя профил.',

    'approved_subject' => 'Одобрена заявка за публикуване на колекция в :app_name',
    'approved_title' => 'Здравейте, :name!',
    'approved_message_before' => 'Вашата заявка за споделяне на колекция ',
    'approved_message_after' => ' е одобрена и колекцията Ви вече е публична.',
    'approved_footer' => 'Можете да я видите, като кликнете на бутона по-долу.',
    'view_public_gallery_button' => 'Вижте галерията',
    'collection_description' => 'Описание',
    'no_collections_yet' => 'Няма добавени колекции',
    'part_of_public_collection' => 'Част от публични колекции',

    'publish_request_title' => 'Успешно!',
    'publish_request_message' => 'Вашата колекция е изпратена до Администратор за преглед и одобрение. Ще получите имейл след обработка на заявката.',

    'publish_requested_subject' => 'Заявка за публикуване на колекция в :app_name',
    'publish_requested_email_hello' => 'Здравейте, :name!',
    'publish_requested_body_intro' => 'Вашата колекция, която желаете да споделите публично, е изпратена за преглед до администратор:',
    'publish_requested_body_notice' => 'Ще бъдете уведомени по имейл, когато заявката Ви бъде обработена.',

    'email_unsubscribe_notice' => 'Ако не желаете да получавате повече такива имейли, можете да се откажете от абонамента си от настройките в профила си.',
    'email_regards' => 'Поздрави,',
];
